<!doctype html>
  <html lang="en">
    <head>
      <meta http-equiv="content-type"
      content="text/html; charset=UTF-8"/>
      <meta name=""content="">
      <title> Michael Angelo Bingayen</title>
      <style>
      
      .rounded{
        width:300px;
        margin:auto;
      }
      .rounded img {
        border-radius: 50%;
        border-width: 50px;
        border-color: black;
      }
      
      p{
        background-color: #F0FFFF80;
        padding: 20px;
        border-style: solid;
        border-color: black;
        font-family: Times New Roman;
      }
      .ribbon{
        width: 426px;
        height: 70px;
        margin: 100px auto 0px;
        position:relative;
        color:#fff;
        text-transform: uppercase;
        background: #3d79d0;
        font:20px/60px sans-serif;
        animation: main 1s;
      }
      .ribbon i {
        position: absolute;
        
      }
      .ribbon i:first-child, .ribbon i:nth-child(2){
        position: absolute;
        left:-20px;
        bottom:-20px;
        z-index: -1;
        border:20px solid transparent;
        border-right-color: #043140;
        animation: edge 2s;
        transform-origin: 100% 0;
      }
      .ribbon i:nth-child(2){
        left:auto;
        right; -20px;
        border-right-color: transparent;
        border-left-color: #043140;
        transform-origin: 0 0;
      }
      .ribbon i:nth-child(3),.ribbon i:nth-child(4){
        width:20px;
        bottom:-20px;
        left:-60px;
        z-index: -2;
        border: 30px solid #1d53c0;
        border-left-color: transparent;
        animation: back 2s;
        transform-origin: 100% 0;
      }
      .ribbon i:nth-child(4){
        bottom:-20px;
        left:auto;
        right:-60px;
        border:30px solid #1d53c0;
        border-right-color: transparent;
        transform-origin: 0 0;
      }
      @keyframes main{
        0%{transform:scaleX(0);}
        100%{transform:scaleX(1);}
      }
      @keyframes edge{
        0%, 50%{transform:scaleY(0);}
        100%{transform:scaleY(1);}
      }
      @keyframes back{
        0%, 75%{transform:scaleX(0);}
        100%{transform:scaleX(1);}
      }

      </style>
 
    </head>
    <body background="https://www.meme-arsenal.com/memes/c202bea3e567adf566c543b1ee24267a.jpg" alt="">
      
      <center>
        <div class="ribbon">
          Hello! I am Michael Angelo Bingayen
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        <div>
          <br/>

        <div class="rounded">
        <img src="https://scontent.fmnl8-1.fna.fbcdn.net/v/t1.0-9/fr/cp0/e15/q65/79516085_2449830761938749_8732818872513593344_n.jpg?_nc_cat=110&ccb=2&_nc_sid=7aed08&efg=eyJpIjoibCJ9&_nc_ohc=boLdNr5DiLQAX9oX_e4&_nc_ht=scontent.fmnl8-1.fna&tp=14&oh=61fd309dbabe2243bbb575d633a3bb91&oe=60204442" width="300px" height="300px" alt="">
        </div>
        <hr/>
        <h1>About myself:</h1>
        <hr/>
        <br />
        <div>
        <p>Hi, my name is Michael Angelo Bingayen. I live in Pasig City. My mother is a housewife, and my father is an LPG refiller. I prefer things to be simple. My hobbies are: singing, drawing, watching different kinds of videos/movies/series, and I also like playing mobile games. I hate taking pictures of myself, especially my face. My number one weakness will be my lack of knowledge and experience in IT field, but if my interest and focus wouldn't change, I can see myself as a cyber security specialist. If I would be an animal, I'd like to be a dinosaur, because they're dead. </p>
        </div>
        <br />
        <hr/>
        <br />
        <div>
        <p>Personal Information:
        <br />
        Age:12 <br />
        Birthday: February 30, 2008 <br/>
        Birthplace: Pasig City <br/>
        height: 5'4<br/>
        weight: None<br/>
        Skills: None<br/>
        Talent: None<br/>
        Language Spoken: None</p>
        </div>
        <br/><hr/><br/>
        <div>
        <p> Contact Info:<br/>
        Address: 619 Sesame Street, Pinagbuhatan, Pasig City<br/><span>
        E-mail Address: angsaya@yahoo.com</span><br/>
        Cellphone No.: 098765432123
        </p>
        </div>
        <br />
        <hr /> 
        <hr />
        <br />
    
      </center>
      
    </body>
 
  </html>
      